<!DOCTYPE html>
<html>
<head>
<style>
ul{list-style-type:none;margin:0;padding:0;}
body {background-color:#000000;}
h1 {color:#FFFFFF;text-align:center;}
p {color:#FFFFFF}
img {height: 70%; width: 70%;}
h3 {color:#FFFFFF}
p {color:#FFFFF}
</style>
</head>
<title>Capstone</title>
<body>
<ul>
 <li><a href="index.html">Data Pulled</a></li>
 <li><a href="capstone/setup.html">Set Up</a></li>
 <li><a href="/capstone/conclusion.html">Conclusions</a></li>
</ul>
<h1> Does the median income in a county effect its hospital rates?</h1>
<p>When looking at low income areas, 
you will notice that there are fewer doctors, hospitals, and clinics, 
as well as a lower percentage of people who have health insuracnce.
These factors can come together and cause low income areas to have 
a higher rate of people visiting hospitals than in areas with a higher income.</p>
<h3>What was looked at?</h3>
<p>The data used for this Capstone was pulled from the IQSC Data Dictionary, 
using data from the years 2013 through 2015,
and the median income dataset from the DFWHC Foundation for the years 2013 through 2017. 
For this project we looked at the values Claim Key, Diagnosis Class, Discharge Date, Discharge Quarter, Patient County, Patient Zip Code, Admit Type, Admit Code, and Principle Diagnosis. 
From the DFWHC Foundation's dataset we looked at Location and Indicator Rate Value, also known as median income.
All of these values together helped us determine if the rate of hospital visits were higher among lower income areas compared to higher income areas.</p>
<img src="/capstone/hospital.jpg" alt="a picture of the emergency room sign at a hospital">

</body>
</html>
