<!DOCTYPE html>
<html>
<head>
<style>
ul{list-style-type:none;margin:0;padding:0;}
body {background-color:#000000;}
h1 {color:#FFFFFF;text-align:center;}
h3 {color:#FFFFFF}
p {color:#FFFFFF}
p {color:#FFFFFF}
p {color:#FFFFFF}
p {color:#FFFFFF}
</style>
</head>
<title>Capstone</title>
<body>
<ul>
 <li><a href="/index.html">Data Pulled</a></li>
 <li><a href="/capstone/setup.html">Set Up</a></li>
 <li><a href="/capstone/conclusion.html">Conclusions</a></li>
</ul>
<h1>Does the median income in a county effect its hospital rates?</h1>
<h3>Conclusions</h3>
<p>People who live in low-income areas tend to go to the hospital more than those in higher income areas. 
Due to lack of funds, it is hard to afford prescriptions, healthy food, good living conditions, 
and they might not have enough time to take care of themselves, 
with can damage their physical and mental health. 
Doctors and hospitals also want to stay where there is more money so there tends to be less access to healthcare in poor communities, 
which leads to a hospital being the only option to receive medical treatment when needed.</p> 
<p>A study done over the effects of deprivation and low income groups found that people who experience higher levels of deprivation 
tend to have more health problems and that those in lower income communities had higher rates of deprivation than those in higher income areas. 
Deprivation is defined as a lack of something, and can be presented in many different forms including not having money to have adequate housing or healthy foods, not having money to buy new clothes or items such as a new phone, board games, medications, or a vacuum, not having their own form of transportation, or social deprivation which is not having the time or ability to hang out with friends and family. Deprivation can lead to both lower physical and mental health. For example, if someone does not have time to hang out with their friends and are socially deprived, they have a higher risk of depression which can lead to them not taking care of themselves, eating properly, or exercising. 
The study also found that lower income groups had a larger number of reported chronic illnesses than other groups.</p>
<p>Even though lower income areas tend to have higher rates of illness, 
they do not have adequate access healthcare. 
Doctors and hospitals want to be where there are privately insured patients so they will move to high income areas, leaving poor communities with very few options for healthcare providers, if any at all. 
One analysis showed that out of 230 hospitals built since 2000, almost two-thirds of them were in high income, suburban areas. 
While these hospitals are opening, many others are closing. 
From 1970 to 2010, the number of hospitals in 52 major United States cities had fallen by 46 percent, 
with many of those being small to medium sized community hospitals in urban neighborhoods and public hospitals, 
leaving poor communities with no community hospital. 
Between 1990 and 2010, 148 nonprofit hospitals have closed, while only 53 for-profit hospitals closed.</p>
<p>The closing and lack of hospitals and healthcare facilities in low income communities, alongside the fact that they tend to have more health issues than higher income areas, leads to them having higher hospitalization rates.</p>

</body>
</html>
