<!DOCTYPE html>
<html>
<head>
<style>
ul{list-style-type:none;margin:0;padding:0;}
body {background-color:#000000;}
h1 {color:#FFFFFF;text-align:center;}
p {color:#FFFFFF;}
h3 {color:#FFFFFF;}
p {color:#FFFFFF;}
img {height: 75%; width: 75%;}
h3 {color:#FFFFFF;}
p {color:#FFFFFF;}
img {height: 75%; width: 75%;}
h3 {color:#FFFFFF;}
p {color:#FFFFFF;}
img {height: 75%; width: 75%;}
img {height: 75%; width: 75%;}
h3 {color:#FFFFFF;}
p {color:#FFFFFF;}
img {height: 75%; width: 75%;}
img {height: 75%; width: 75%;}
h3 {color:#FFFFFF;}
p {color:#FFFFFF;}
img {height: 75%; width: 75%;}
img {height: 75%; width: 75%;}
h3 {color:#FFFFFF;}
p {color:#FFFFFF;}
img {height: 75%; width: 75%;}
h3 {color: #FFFFFF;}
p {color:#FFFFFF;}
p {color:#FFFFFF;}
p {color:#FFFFFF;}
</style>
</head>
<title>Capstone</title>
<body>
<ul>
 <li><a href="/index.html">Data Pulled</a></li>
 <li><a href="/capstone/setup.html">Set Up</a></li>
 <li><a href="/capstone/conclusion.html">Conclusions</a></li>
</ul>
<h1>Does the median income in a county effect its hospital rates?</h1>
<p>To make the visuals, I used a program called Tableau.</p>
<h3>Sheet 1</h3>
<p>The first visual made, also known as Sheet 1, 
takes the values Diagnosis Class and Patient County 
and arranges them in a tree map.
The tree map shows the break up of how many patients were in each diagnosis class
in each county, with the classes with a higher number of patients having a darker shade of green.</p>
<img src="/capstone/sheet 1.PNG" alt="a picture of a treemap showing the distrubution of diagnosis of the hospital visits amongst the different counties in the Dallas Fort Worth area">
<h3>Sheet2</h3>
<p>Sheet 2 is a map of the Dallas-Fort Worth area that shows all the locations that are overlapping between the two datasets with points on a map. 
When the points are hovered over with a mouse, they will also show the zip code, median income, and count of patients from that area.
The higher the median income for the area, the larger the point representing it is.</p>
<img src="/capstone/Sheet 2.PNG" alt="a map of the Dallas-Fort Worth area with points of varying sizes representing different counties">
<h3>Sheet 3</h3>
<p>For the next visualization, 
values Location and Diagnosis Class were used. 
These two were used in order to get results that cae only from counties 
that showed up in both datasets. 
The visualization is a highlighted table 
that shows how many patients were in each category within each county, 
while also using color to show which diagnosis classes had more patients. 
The more patients the diagnosis class had in a county, 
the darker the cell of the table was.</p>
<img src="/capstone/Sheet 3.1.PNG" alt="a highlighted table showing the nuber of patients in each diagnosis class withing each county in the Dallas Fort Worth area. The table uses a darker shade of green to signify a higer number">
<img src="/capstone/Sheet 3.2.PNG" alt="a highlighted table showing the nuber of patients in each diagnosis class withing each county in the Dallas Fort Worth area. The table uses a darker shade of green to signify a higer number">
<h3>Sheet 4</h3>
<p>Sheet 4 starts to analyze the data that was given. 
The visualization is a simple table that shows the counties zip code, 
number of patients, and their median income. 
The data is ordered by median income, going from lowest to hightest, 
to show the effects on the number of patients. 
From looking at the table, it is easy to see that as median income increases,
there is a decrease in the number of patients.</p>
<img src="/capstone/Sheet 4.1.PNG" alt="a table that shows counties zip codes, number of patients, and median income. median income is ordered from least to greatest. as median income increases, there is an decrease in patients">
<img src="/capstone/Sheet 4.2.PNG" alt="a table that shows counties zip codes, number of patients, and median income. median income is ordered from least to greatest. as median income increases, there is an decrease in patients">
<h3>Sheet 5</h3>
<p>Sheet 5 compares two bar charts, 
one being the break up of patients per diagnosis class per county, 
and the other being the median income per county. 
The bar charts are set up one on top of the other with the zip codes underneath, 
so it is easy for the reader to follow to path of the bar on the top graph to see the amount of patients, the median income, and then see the zip code. 
Each of the different diagnosis classes are different colors, 
making it easier for the reader to tell which diagnoses have more patients than the others.
The median income chart is organized to least to greatest to show how it affects the number of patients.</p>
<img src="/capstone/Sheet_5.1.PNG" alt="two bar charts. the top bar chart is seperated by color to show diagnosis class and the number of patients per county and the bottom bar chart shows the median income per county and is organized from least to greatest">
<img src="/capstone/Sheet 5.2.PNG" alt="two bar charts. the top bar chart is seperated by color to show diagnosis class and the number of patients per county and the bottom bar chart shows the median income per county and is organized from least to greatest">
<h3>Sheet 6</h3>
<p>This visualization is a horizontal bar chart. 
It measure the average median income and the average number of patients for the 
median income ranges that are below $50,000, 
between $50,000 and $100,000, 
and above $100,000.
It is to show if there is a relationship between increased median income 
and the number of patients in the hospital. 
<img src="/capstone/Sheet 6.PNG" alt"a horizontal bar chart that shows the average median income and average number of patients for the ranges median income ranges below 50 thousand, between 50 thousand and 100 thousand, and above 100 thousand">
<h3>Results</h3>
<p>From looking at the data, two conclusions can be made. 
First, is that areas with a lower income tend to have a higher amount of people that visit the hospital. 
Secondly, mental health and emergent are consistently the top two categories across almost all zip codes. </p>
<p>Sheets 5 and 6 provide the most information that supports the conclusion that lower income areas have higher hospital admittance rates. 
When looking at sheet 5, the left side of the chart with the lower average median incomes have higher amount of patients than the side with a higher median income.</p>
<p>The second conclusion, that mental health and emergent are the top two diagnoses from the DFW area hospitals can be supported by sheets 3 and 5. 
When looking at sheet 5, then meantal health and emergent diagnoses, th yellow and red sections of the bars, are consistently the highest across almost all the zip codes. 
If you take the totals of each diagnosis in the table in sheet 3, mental health comes out with the most patients, followed by emergent, with 170,213 and 154,096 respectively. 
Also, when looking at sheet 3, the mental health and emergent cells are consistently the darkest in almost all of the columns, meaning they have the most patients. 

</body>
</html>
